.body {
    background-image: url("../imga/shellfish-3062011_1920.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "item1 item2"
        "item1 item3";
    gap: 2rem;
    padding: 2rem;



    .grid_item {
        border-radius: 1rem;
        background-size: cover;
        background-position: center center;

    }

    h2 {
        font-family: $fontubuntu;
        font-size: 3rem;
        color: $coloruno;
        text-align: left;
        padding-left: 20px;


    }

    h3 {
        font-family: $fontubuntu;
        font-size: 1.5rem;
        color: $coloruno;
        padding-left: 20px;
    }

    .grid_item1 {
        grid-area: item1;
        background-image: url("../../imga/imgarg/bsas1.jpg");
        height: 400px;



    }

    .grid_item2 {
        grid-area: item2;
        background-image: url("../../imga/Verona.jpg");

    }

    .grid_item3 {
        grid-area: item3;
        background-image: url("../../imga/crucero2.jpg");

    }
    &:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
        border-radius: 30px;


    }


    .grid_btn {
        
        margin-left: 20px;
        padding: 5px;
        border: 2px solid;
        width: 100%;
        height: 100px;
        border-radius: 10px;
        background-color: $colorcuatro;
        color: $coloruno;


        &:hover {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-3%);
            background-color: $colordos;
            color: $colornegro;
        }


    }
}
.grid {
    @include mobile{

        display: flex;
        flex-direction: column;
        font-size: small;
        background-image: contain;
        padding: 20px;

        .grid_item {
            height: 300px;
        }

        }



    }


